MAIN_ICON           ICON        "img/icon.ico"
MAIN_BACKGROUND     BITMAP      "img/background.bmp"
BUTTON_START        BITMAP      "img/login.bmp"
MAP_BLOCK           BITMAP      "img/map_block.bmp"
TURRENT_A           BITMAP      "img/turretA.bmp"
TURRENT_A_ICON      BITMAP      "img/turretA_icon.bmp"
TURRENT_B           BITMAP      "img/turretB.bmp"
TURRENT_C           BITMAP      "img/turretC.bmp"
BULLET_A            BITMAP      "img/bulletA.bmp"
BULLET_B            BITMAP      "img/bulletB.bmp"
BULLET_C            BITMAP      "img/bulletC.bmp"
ICON_UP             BITMAP      "img/icon_upgrade.bmp"
ICON_DELETE         BITMAP      "img/icon_delete.bmp"
ICON_OK             BITMAP      "img/icon_ok.bmp"
ICON_CANCEL         BITMAP      "img/icon_cancel.bmp"
BMP_ROAD            BITMAP      "img/road_block.bmp"
BMP_BASE            BITMAP      "img/turret_base.bmp"
BMP_EMPTY           BITMAP      "img/map_empty.bmp"
BMP_SIDE            BITMAP      "img/map_side.bmp"
BMP_SIDE2           BITMAP      "img/map_side2.bmp"
ENEMY_SPRITE_1      BITMAP      "img/enemy1.bmp"
ENEMY_SPRITE_2      BITMAP      "img/enemy2.bmp"
ENEMY_SPRITE_3      BITMAP      "img/enemy3.bmp"
ENEMY_SPRITE_4      BITMAP      "img/enemy4.bmp"
EFFECT_SPRITE       BITMAP      "img/effect.bmp"
EFFECT2_SPRITE      BITMAP      "img/effect2.bmp"
STATUS_BAR          BITMAP      "img/statusbar.bmp"
ADDCOIN_HEAD        BITMAP      "img/add_coin.bmp"
POP_INFO            BITMAP      "img/pop_info.bmp"
POP_NOCOIN          BITMAP      "img/pop_nocoin.bmp"
GG_BUTTON           BITMAP      "img/gg.bmp"
