MAIN_ICON           ICON        "img/icon.ico"
MAIN_BACKGROUND     BITMAP      "img/background.bmp"
BUTTON_START        BITMAP      "img/login.bmp"
MAP_BLOCK           BITMAP      "img/map_block.bmp"
TURRENT_A           BITMAP      "img/turrentA.bmp"
TURRENT_B           BITMAP      "img/turrentB.bmp"
TURRENT_C           BITMAP      "img/turrentC.bmp"
ICON_UP             BITMAP      "img/icon_upgrade.bmp"
ICON_DELETE         BITMAP      "img/icon_delete.bmp"
BMP_ROAD            BITMAP      "img/road_block.bmp"
BMP_BASE            BITMAP      "img/turrent_base.bmp"
BMP_EMPTY           BITMAP      "img/map_empty.bmp"